html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: inherit;
}

body {
  background-color: hsl(340, 50%, 97%);
  font-family: arial, sans-serif;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Header */

header {
  display: grid;
  grid-template-columns: minmax(1vw, 1fr) repeat(8, minmax(40px, 100px)) minmax(1vw, 1fr);
  grid-template-rows: repeat(15, minmax(3.5px, 1.2vh));
}

.header-bar-top {
  background-color: hsl(231, 100%, 46%);
  grid-column: 1 / -1;
  grid-row: 1 / 4;
}

.header-bar-mid {
  background-color: hsl(231, 92%, 58%);
  grid-column: 1 / -1;
  grid-row: 4 / 11;
}

.header-bar-bot {
  background-color: hsl(231, 100%, 52%);
  grid-column: 1 / -1;
  grid-row: 11 / 16;
}

.login-link {
  align-self: center;
  color: hsl(231, 100%, 88%);
  display: grid;
  grid-template-columns: 1fr min-content 25px;
  grid-template-rows: minmax(25px, 1vh) 1fr minmax(25px, 1vh);
  font-weight: bold;
  grid-column: 8 / 10;
  grid-row: 2 / 8;
  justify-self: end;
}

.login-link:hover {
  color: hsl(231, 100%, 98%);
}

#logout-link {
  align-self: center;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  margin: 0 1vw 0 0;
}

#account-image-small {
  align-self: center;
  border-radius: 50%;
  border: 1px solid hsl(231, 12%, 86%);
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  height: auto;
  max-width: 50px;
  min-width: 25px;
  width: 5vw;
}

.title {
  align-self: end;
  grid-column: 3 / 8;
  grid-row: 3 / 14;
  height: 100%;
  width: 100%;
  justify-self: start;
}

#user-account-button {
  align-self: end;
  color: hsl(231, 100%, 88%);
  font: bold 21px arial, sans-serif;
  grid-column: 2 / 3;
  grid-row: 9 / 15;
}

#user-account-button:hover {
  color: hsl(231, 100%, 98%);
}

/* Login */

#login-title {
  font-size: 28px;
}

#login-container {
  display: grid;
  grid-gap: 0;
  grid-template-columns: minmax(1vw, 1fr) minmax(320px, 800px) minmax(1vw, 1fr);
  grid-template-rows: auto;
  margin: 4vh 2vw 2vh;
}

.login-wrapper {
  display: grid;
  grid-column: 2;
  grid-gap: 1vh;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  margin: 0;
}

#login-status-header {
  text-shadow: 2px 2px 1px hsl(231, 8%, 68%);
  color: hsl(242, 12%, 44%);
  border-bottom: 2px solid hsl(242, 12%, 44%);
  font-size: 21px;
  grid-column: 2 / 11;
  grid-row: 1;
  margin: 0;
  padding: 0 0 0 0;
}

#login-status-bar {
  box-shadow: 7px -1px 2px 1px hsl(231, 8%, 68%);
  color: hsl(242, 12%, 44%);
  grid-column: 2 / 11;
  grid-row: 2;
  margin: 0;
  padding: 0 0 0 0;
}

.oauth-wrapper {
  background-color: hsl(231, 100%, 100%);
  grid-column: 5 / 10;
  grid-row: 3;
  justify-self: end;
  margin: 0;
  padding: 1vh 0 0 0;
}

#login-image {
  align-self: center;
  border: 4px solid hsl(231, 12%, 86%);
  border-radius: 6px 12px 6px 12px;
  box-shadow: 6px 6px 8px 2px hsl(231, 8%, 68%);
  height: auto;
  max-width: 250px;
  min-width: 100px;
  width: 35vw;
}

/* User Account Menu */

#user-account-menu {
  background-color: hsl(340, 50%, 99%);
  display: grid;
  grid-template-areas: "left-col main-content right-col";
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr;
  height: 100%;
  left: 0;
  max-width: 400px;
  overflow-x: hidden;
  position: fixed;
  top: 0;
  transition: 0.3s;
  width: 0;
  z-index: 1;
}

.close-button {
  position: absolute;
  top: 0;
  right: 15px;
  font-size: 48px;
  margin-left: 50px;
}

#account-wrapper {
  display: grid;
  grid-area: main-content;
  grid-auto-rows: min-content;
  grid-template-columns: 1fr;
  height: 100%;
  margin: 0 0 2vh 0;
  transition: 0.3s;
  width: minmax(100px, 450px);
}

.account-image {
  border-radius: 50%;
  border: 2px solid hsl(231, 12%, 86%);
  height: 200px;
  justify-self: center;
  margin: 5vh 0 4vh 0;
  width: 200px;
}

.account-actions-container {
  color: hsl(0, 0%, 51%);
}

.account-actions {
  font-size: 21px;
  height: 35px;
  margin: 0 0 10px 25px;
}

.account-actions:hover {
  color: hsl(0, 0%, 0%);
}

.activity-actions-container {
  color: hsl(0, 0%, 13%);
}

.activity-actions {
  font-size: 21px;
  height: 35px;
  margin: 0 0 10px 25px;
}

.activity-actions:hover {
  color: hsl(0, 0%, 51%);
}

.event-actions-container {
  color: hsl(231, 100%, 46%);
}

.event-actions {
  font-size: 21px;
  height: 35px;
  margin: 0 0 10px 25px;
}

.event-actions:hover {
  color: hsl(231, 100%, 88%);
}

#sign-up {
  color: hsl(0, 0%, 13%);
  font-size: 24px;
  height: 65px;
  margin: calc(30vh - 65px) 0 0 0;
  max-width: 225px;
  text-align: center;
  transition: 0.4s;
}

.login-button {
  background-color: hsl(231, 100%, 46%);
  border-radius: 10px;
  color: hsl(231, 100%, 88%);
  font-size: 24px;
  font-weight: bold;
  height: 60px;
  margin: 10vh 0 0 0;
  max-width: 225px;
  padding: 15px;
  text-align: center;
  transition: 0.4s;
}

.login-button:hover {
  color: hsl(231, 100%, 98%);
}

/* Main */

main {
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: repeat(auto-fit, max-content);
  grid-template-columns: 1fr;
}

#activity-container {
  display: grid;
  grid-gap: 5vh;
  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
  margin: 2vw 5vw 5vw;
}

.activity-wrapper {
  background-color: hsl(242, 0%, 96%);
  border: 8px solid hsl(333, 11%, 82%);
  border-radius: 50%;
  margin: 0;
  overflow: hidden;
}

.text-path {
  height: auto;
  width: 100%;
}

.activity-img {
  background-repeat: no-repeat;
  background-size: 100%;
  height: auto;
  width: 100%;
}

.activity-name {
  color: hsl(231, 100%, 46%);
  font-size: 28px;
}

/* Events */

.title {
  color: hsl(53.2, 79.9%, 62.9%);
  font-size: 48px;
}

#event-container {
  display: grid;
  grid-gap: 0;
  grid-template-columns: minmax(1vw, 1fr) minmax(320px, 800px) minmax(1vw, 1fr);
  grid-template-rows: auto;
  margin: 0 2vw;
}

.date-wrapper {
  border-radius: 6px 12px 6px 12px;
  box-shadow: 6px 6px 8px 2px hsl(231, 8%, 68%);
  display: grid;
  grid-column: 2;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: auto;
  margin: 2vh 0 0;
}

.spacer {
  grid-column: 2;
  margin: 2vh 0 0;
  min-height: 80px;
}

.display-event {
  grid-column: 1 / 3;
  margin: 0;
}

.display-event:nth-of-type(odd) {
  background-color: hsl(231, 100%, 100%);
}

.display-event:nth-of-type(even) {
  background-color: hsl(231, 12%, 86%);
}

.display-event:last-child {
  border-radius: 0 0 6px 12px;
}

.event-wrapper {
  display: grid;
  grid-gap: 1vh;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: auto;
  margin: 0;
}

.event-date {
  color: hsl(231, 100%, 100%);
  background-color: hsl(231, 92%, 58%);
  border-bottom: 6px solid hsl(231, 92%, 58%);
  border-radius: 6px 12px 0 0;
  grid-column: 1 / 3;
  margin: 0;
  padding: 4px 25px 0;
}

.event-time {
  font-size: 14px;
  grid-column: 2 / 4;
  grid-row: 1;
  margin: 0;
  padding: 4px 0 0 0;
}

.event-name {
  border-bottom: 1px solid hsl(242, 12%, 8%);
  font-size: 16px;
  font-weight: bold;
  grid-column: 5 / 11;
  grid-row: 1;
  margin: 0;
  overflow: hidden;
  padding: 4px 14px 0 0;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.event-description {
  font-size: 16px;
  grid-column: 5 / 11;
  grid-row: 2 / 3;
  margin: 0;
  overflow: hidden;
  padding: 0 14px 6px 0;
  text-align: justify;
  text-justify: inter-word;
}

/* Forms */

#form-container {
  display: grid;
  grid-gap: 0;
  grid-template-columns: minmax(1vw, 1fr) minmax(320px, 800px) minmax(1vw, 1fr);
  grid-template-rows: auto;
  margin: 0 2vw;
}

.form-wrapper {
  border-radius: 6px 12px 6px 12px;
  box-shadow: 6px 6px 8px 2px hsl(231, 8%, 68%);
  display: grid;
  grid-column: 2;
  grid-gap: 0;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  margin: 2vh 0 0;
}

.field-wrapper {
  background-color: hsl(231, 100%, 100%);
  display: grid;
  grid-gap: 1vh;
  grid-column: 1 / 3;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: auto;
  margin: 0;
}

.form-title {
  color: hsl(231, 100%, 100%);
  background-color: hsl(231, 92%, 58%);
  border-bottom: 6px solid hsl(231, 92%, 58%);
  border-radius: 6px 12px 0 0;
  grid-column: 1 / 3;
  margin: 0;
  padding: 4px 25px 0;
}

.input-title {
  color: hsl(242, 12%, 27%);
  border-bottom: 2px solid hsl(242, 12%, 44%);
  font-size: 18px;
  grid-column: 3 / 20;
  margin: 0;
  padding: 6px 0 0 0;
}

.error-msg {
  color: hsl(242, 12%, 34%);
  border-bottom: 2px solid hsl(242, 12%, 44%);
  font-size: 18px;
  grid-column: 2 / 20;
  margin: 0;
  padding: 6px 0 0 0;
}

.input-field,
.range {
  font-size: 16px;
  grid-column: 5 / 20;
  grid-row: 1;
  margin: 0;
  overflow: hidden;
  padding: 2px 12px 0 0;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.range {
  color: hsl(242, 12%, 44%);
  font-size: 21px;
  grid-column: 10 / 13;
}

.starting {
  grid-column: 5 / 11;
}

.ending {
  grid-column: 13 / 20;
}

#submit-event,
#submit-activity,
#delete-activity,
#delete-event {
  background-color: hsl(242, 12%, 44%);
  border: 0;
  border-radius: 7px;
  color: hsl(231, 100%, 100%);
  font-size: 18px;
  grid-column: 3 / 4;
  grid-row: 1;
  height: 45px;
  max-width: 100px;
  margin: 0;
  padding: 0 0 2px 0;
  text-align: center;
  transition: 0.3s;
}

#cancel-event,
#cancel-activity,
#undo-delete {
  background-color: hsl(242, 12%, 44%);
  border: 0;
  border-radius: 7px;
  color: hsl(231, 100%, 100%);
  font-size: 18px;
  grid-column: 2 / 3;
  grid-row: 1;
  height: 45px;
  max-width: 100px;
  margin: 0;
  padding: 11px 0 0 0;
  text-align: center;
  transition: 0.3s;
}

#submit-event:hover,
#cancel-event:hover,
#submit-activity:hover,
#cancel-activity:hover,
#delete-event:hover,
#delete-activity:hover,
#undo-delete:hover {
  background-color: hsl(231, 100%, 48%);
  color: hsl(231, 100%, 90%);
}

.bottom-bar {
  background-color: hsl(231, 100%, 100%);
  border-radius: 0 0 12px 12px;
  display: grid;
  grid-template-columns: 1fr 80px 80px 1vw;
  grid-gap: 1vw;
  grid-column: 1 / 3;
  margin: 0;
}


fieldset {
  border: 0;
  border-radius: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
}

legend {
  height: 1px;
  overflow: hidden;
  width: 1px;
}

label {
  border: 0;
  border-radius: 0;
  height: 1px;
  overflow: hidden;
  width: 1px;
  -moz-appearance: none;
  -webkit-appearance: none;
}

input[type=date] {
  background-color: hsl(231, 100%, 100%);
  border: 0;
  border-radius: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
}

input[type=time] {
  background-color: hsl(231, 100%, 100%);
  border: 0;
  border-radius: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
}

input[id=name] {
  background-color: hsl(231, 100%, 100%);
  border: 0;
  border-radius: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
}

textarea[name=description] {
  background-color: hsl(231, 100%, 100%);
  border: 0;
  border-radius: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
}

input[id=submit-event] {
  background-color: hsl(231, 100%, 100%);
  border: 0;
  border-radius: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
}

/* Footer Navigation Bar */

.footer-nav {
  bottom: 0;
  display: grid;
  grid-template-columns: minmax(1vw, 1fr) repeat(8, minmax(40px, 100px)) minmax(1vw, 1fr);
  grid-template-rows: repeat(12, minmax(3.5px, 0.8vh));
  left: 0;
  margin: 0 15px 31px 0;
  position: fixed;
  width: 100%;
}

.footer-bar {
  display: grid;
  grid-column: 2 / 10;
  grid-row: 2 / 12;
  grid-template-columns: 1fr repeat(2, minmax(35px, 8vh)) 2vw;
  grid-template-rows: 1fr;
  grid-gap: 20px;
  margin: 0;
  padding: 0;
}

#button-rightmost {
  grid-column: 3 / 4;
  max-height: max(45px, 8vh);
  margin: 0;
}

#button-rightmost-minus-1 {
  grid-column: 2 / 3;
  max-height: max(45px, 8vh);
  margin: 0;
}

.img-home {
  max-height: 55px;
}

.img-back {
  max-height: 55px;
}

/* Media Queries */

@media screen and (max-width: 450px) {

.event-time {
  font-size: 10px;
  grid-column: 2 / 5;
}

.input-title {
  font-size: 14px;
}

.input-field {
  font-size: 12px;
}

.range {
  font-size: 12px;
  grid-column: 10 / 12;
}

.starting {
  grid-column: 3 / 11;
}

.ending {
  grid-column: 12 / 20;
}

}

@media screen and (min-width: 451px) and (max-width: 700px) {

.event-time {
  font-size: 12px;
  grid-column: 2 / 5;
}

.input-title {
  font-size: 16px;
}

.input-field {
  font-size: 14px;
}

.range {
  font-size: 14px;
  grid-column: 10 / 13;
}

.starting {
  grid-column: 4 / 11;
}

.ending {
  grid-column: 12 / 20;
}

}
